# ToolboxBlocker

./: LICENSE  README.md  pom.xml
ToolboxBlocker-Velocity/: pom.xml
ToolboxBlocker-Velocity/src/main/java/de/flashcodes/minecraft/toolboxblockervelocity/: ToolboxBlockerVelocity.java
ToolboxBlocker-Velocity/src/main/java/de/flashcodes/minecraft/toolboxblockervelocity/config/: ConfigManager.java  ConfigVersionManager.java
ToolboxBlocker-Velocity/src/main/java/de/flashcodes/minecraft/toolboxblockervelocity/enums/: StaticConfigVar.java  StaticPaths.java
ToolboxBlocker-Velocity/src/main/java/de/flashcodes/minecraft/toolboxblockervelocity/events/: PlayerLogin.java
ToolboxBlocker-Velocity/src/main/resources/: config.yml
ToolboxBlocker-Waterfall/: pom.xml
ToolboxBlocker-Waterfall/src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/: ToolboxBlocker.java
ToolboxBlocker-Waterfall/src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/staticvar/: StaticMessages.java
ToolboxBlocker-Waterfall/src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/util/: DiscordWebhook.java
ToolboxBlocker-Waterfall/src/main/resources/: bungee.yml
src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/: ToolboxBlocker.java
src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/config/: ConfigVersionManager.java
src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/events/: PlayerHandshake.java
src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/staticvar/: StaticConfigVars.java  StaticEmbeds.java  StaticLists.java
src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/util/: DiscordWebhook.java  ToolboxChecker.java
src/main/resources/: config.yml
waterfall/: pom.xml
waterfall/src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/: ToolboxBlocker.java
waterfall/src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/config/: ConfigManager.java  ConfigVersionManager.java
waterfall/src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/events/: PlayerHandshake.java
waterfall/src/main/java/de/flashyboi/minecraft/plugins/toolboxblocker/util/: ToolboxChecker.java
waterfall/src/main/resources/: bungee.yml  config.yml
